<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
      <link rel="stylesheet" href="style.css">  
    <title>Softkit</title>
  </head>
  <body>
<!---header-->
<!-- <header>
    <div class="container">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">WebSiteName</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Page 1</a></li>
            <li><a href="#">Page 2</a></li>
            <li><a href="#">Page 3</a></li>
          </ul>
        </div>
      </nav>
    </div>
</header> -->


<!--info-->
  <section class="mt-5 mb-5">
   <div class="container">
   <div class="row " >
    
    <div class="col-lg-4 col-md-4 col-sm-12  ">
        <h6 class="mb-2" style="font-size: 15px;color: gray;"> What is cryptocurrency</h6>
        <img src="./bit.jpg" alt="" class=" mt-3 float-left img-responsive mr-3" alt="her " height="30" width="30">
     
        <p class="ml-2">Lorem ipsum dolor sit amet<br> adipisicing elit. Minus at quas <br>eaque veniam ipsa, modi, </div>
   
    <div class="col-lg-4 col-md-4 col-sm-12 ">
        <h6 class="mb-2" style="font-size: 15px;color: gray;"> All About Mining</h6>
        <img src="./bit.jpg" alt="" class=" mt-3 float-left img-responsive mr-3" alt="her " height="30" width="30">
        
        <p class="ml-2">Lorem ipsum dolor sit amet<br> adipisicing elit. Minus at quas <br>eaque veniam ipsa, modi, </div>
    
    <div class="col-lg-4 col-md-4 col-sm-12 ">
        <h6 class="mb-2" style="font-size: 15px;color: gray;">Buying and Selling</h6>
        <img src="./bit.jpg" alt="" class=" mt-3 float-left img-responsive mr-3" alt="her " height="30" width="30">
        
        <p class="ml-2">Lorem ipsum dolor sit amet<br> adipisicing elit. Minus at quas <br>eaque veniam ipsa, modi, </div>
        </div>
</div>



</section>




<!---table-->
<section class="bg-white">
  <div class="container">
  
    <div class="row " >
        <div class="col-12 text-center">
            <h3 class="text-dark mb-5">Realtime cryptocurrency</h3>
            </div>
        </div>
<div class="table-responsive">
        <table class="table table-striped  w-100"style="background-color: #F5F5F5;">
            <thead style="background-color: #06081B;">
                <tr>
                    <th scope="col" id="pic"><img src="./images/bat.png" height="25px"  width="25px" alt=""></th>
                    <th  scope="col" class="text-white " style="font-size: 12px;" scope="col">COIN NAME </th>
                    <th  scope="col" class="text-white"  style="font-size: 12px;" scope="col">MARKET CAP</th>
                    <th   scope="col" style="font-size: 12px;color: #D4601A; " scope="col" >PRICE</th>
                    <th scope="col" class="text-white"  style="font-size: 12px;" scope="col">VOLUME(24HR)</th>
                    <th  scope="col"  class="text-white"  style="font-size: 12px;" scope="col">SUPPLY</th>
                    <th  scope="col" class="text-white"  style="font-size: 12px;" scope="col" id="six">CHANGE</th>
                   <th  scope="col" class="text-white"  style="font-size: 12px;" scope="col">ACTIONS</th>
                 
                </tr>
            </thead>
          <tbody >
              <tr class="border-bottom" >
                  <td id="pic" ><img src="./bit.jpg" class="img-fluid " height="25px" width="35px"  alt=""></td>
               <td ><strong style="color: #568BBF; font-size: 14px;" >Bitcoin</strong> </td>
               <td ><span  style="font-size: 13px;">$230,431,567,285,80</span> </td>
               <td>$13,689.10</td>
               <td>$11,085,600,000.00</td>
               <td>16803387</td>
               <td style="color: #FA5D60;">-3.73%</td>
               <td> <button class="btn-light rounded p-1 " style="font-size: 12px;">Coin info</button> </td>
             
              </tr>
               <tr class="border-bottom  ">
                   <td id="pic"><img src="./images/batsman.png" class="img-fluid" height="25px" width="35px" alt=""></td>
                   <td><strong style="color: #568BBF;font-size: 14px;">Etherum</strong> </td>
                   <td><span  style="font-size: 13px;">$230,431,567,285,80</span> </td>
                   <td>$13,689.8</td>
                   <td>$11,085,600,000.00</td>
                   <td>16803387</td>
                   <td style="color: #FA5D60;">-2.3%</td>
                   <td><button class="btn-light rounded p-1 " style="font-size: 12px;">Coin info</button> </td>
               
               </tr>  
               <tr class="border-bottom">
                   <td id="pic"><img src="./images/batsman.png" class="img-fluid" height="25px" width="35px" alt=""></td>
                   <td><strong style="color: #568BBF;font-size: 14px;">Ripple</strong> </td>
                   <td><span  style="font-size: 13px;">$230,431,567,285,80</span> </td>
                   <td>$13,89.10</td>
                   <td>$11,085,600,000.00</td>
                   <td>16803387</td>
                   <td style="color: #90E0B4;">-3.73%</td>
                   <td><button class="btn-light rounded p-1 " style="font-size: 12px;">Coin info</button> </td>
               
               </tr>
               <tr class="border-bottom ">
                   <td id="pic"><img src="./images/batsman.png" class="img-fluid" height="25px" width="35px" alt=""></td>
                   <td><strong style="color: #568BBF;font-size: 14px;">Bitcoin cash</strong> </td>
                   <td><span  style="font-size: 13px;">$230,431,567,285,80</span> </td>
                   <td>$13,689.10</td>
                   <td>$11,085,600,000.00</td>
                   <td>16803387</td>
                   <td style="color: #FA5D60;">-2.6%</td>
                   <td><button class="btn-light rounded p-1 " style="font-size: 12px;">Coin info</button> </td>
               
               </tr>
               <tr class="border-bottom">
                   <td id="pic"><img src="./images/batsman.png" class="img-fluid" height="25px" width="35px" alt=""></td>
                   <td><strong style="color: #568BBF;font-size: 14px;">Cardano</strong> </td>
                   <td><span  style="font-size: 13px;">$230,431,567,285,80</span> </td>
                   <td>$13,689.10</td>
                   <td>$11,085,600,000.00</td>
                   <td>16803387</td>
                   <td style="color: #90E0B4;">4.68%</td>
                   <td><button class="btn-light rounded p-1 " style="font-size: 12px;">Coin info</button> </td>
               
               </tr>
               <tr class="border-bottom ">
                   <td id="pic"><img src="./images/batsman.png" class="img-fluid" height="25px" width="35px" alt=""></td>
                   <td><strong style="color: #568BBF;font-size: 14px;">Litecoin</strong> </td>
                   <td><span  style="font-size: 13px;">$230,431,567,285,80</span> </td>
                   <td>$13,689.10</td>
                   <td>$11,085,600,000.00</td>
                   <td>16803387</td>
                   <td style="color: #90E0B4;">-5.47%</td>
                   <td><button class="btn-light rounded p-1 " style="font-size: 12px;">Coin info</button> </td>
               
               </tr>
               <tr class="border-bottom">
                   <td id="pic"><img src="./images/batsman.png" class="img-fluid" height="25px" width="35px" alt=""></td>
                   <td><strong style="color: #568BBF;font-size: 14px;">NEM</strong> </td>
                   <td><span  style="font-size: 13px;">$230,431,567,285,80</span> </td>
                   <td>$13,689.10</td>
                   <td>$11,085,600,000.00</td>
                   <td>16803387</td>
                   <td style="color:#FA5D60;" >2.13%</td>
                   <td><button class="btn-light rounded p-1 " style="font-size: 12px;">Coin info</button> </td>
               
               </tr>
               <tr class="border-bottom ">
                   <td id="pic"><img src="./images/batsman.png" class="img-fluid" height="25px" width="35px" alt=""></td>
                   <td><strong style="color: #568BBF;font-size: 14px;">Stellar</strong> </td>
                   <td><span  style="font-size: 13px;">$230,431,567,285,80</span> </td>
                   <td>$13,689.10</td>
                   <td>$11,085,600,000.00</td>
                   <td>16803387</td>
                   <td style="color: #FA5D60;">-2.29%</td>
                   <td><button class="btn-light rounded p-1 " style="font-size: 12px;">Coin info</button> </td>
               
               </tr>
               <tr class="border-bottom">
                   <td id="pic"><img src="./images/batsman.png" class="img-fluid" height="25px" width="35px" alt=""></td>
                   <td><strong style="color: #568BBF;font-size: 14px;">NEO</strong> </td>
                   <td><span  style="font-size: 13px;">$230,431,567,285,80</span> </td>
                   <td>$13,689.10</td>
                   <td>$11,085,600,000.00</td>
                   <td>16803387</td>
                   <td style="color: #90E0B4;">-0.81%</td>
                   <td><button class="btn-light rounded p-1 " style="font-size: 12px;">Coin info</button> </td>
               
               </tr>
               <tr class="border-bottom ">
                   <td id="pic"><img src="./images/batsman.png" class="img-fluid" height="25px" width="35px" alt=""></td>
                   <td><strong style="color: #568BBF;font-size: 14px;">IOTA</strong> </td>
                   <td><span style="font-size: 13px;">$230,431,567,285,80</span> </td>
                   <td>$13,689.10</td>
                   <td>$11,085,600,000.00</td>
                   <td>16803387</td>
                   <td style="color: #FA5D60;">+8.28%</td>
                   <td><button class="btn-light rounded p-1 " style="font-size: 12px;">Coin info</button> </td>
               
               </tr>
             
       
          </tbody>
       
       
        </table>
    </div>
  </div>

</section>


<!--Countries-->
<div class="container">
  <div class="countries mb-5 mt-5">
<div class="row ii bg-danger">
  <div class="col-10 btn-info">
   <h6>countries</h6>
   <h5>Thousand Reegistered Users and Counting</h5>
   <p>change your virtiual location at any time betwwen <br>cuntries in second</p>
   <div class="row list">
    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
    <ul class="list-unstyled bg-success ">
      <img class="float-left mr-2 mt-1" src="./af.svg" alt="" height="20" width="20"><span> <li  >Australia</li>
        <img class="float-left mr-2 mt-1" src="./ai.svg" alt="" height="20" width="20"><span> <li>Austria</li>
          <img class="float-left mr-2 mt-1" src="./at.svg" alt="" height="20" width="20"><span> <li>Australia</li>
            <img class="float-left mr-2 mt-1" src="./dz.svg" alt="" height="20" width="20"><span> <li>pakistan</li>
           <img class="float-left mr-2 mt-1" src="./ai.svg" alt="" height="20" width="20"><span> <li>India</li>
              <img class="float-left mr-2 mt-1" src="./be.svg" alt="" height="20" width="20"><span> <li>Belgium</li>   
               <img class="float-left mr-2 mt-1" src="./af.svg" alt="" height="20" width="20"><span> <li>SingaPor</li>
              <img class="float-left mr-2 mt-1" src="./dz.svg" alt="" height="20" width="20"><span> <li>Newziland</li>
      
    </ul>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">wq</div>
    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">wq</div>
   </div>
  </div>
  <div class="col-2">
    sdsd
  </div>
</div>
  </div>
</div>

<!--footer-->

<!-- Footer -->
<div class="container mb-5">
<footer class="page-footer font-small  pt-4" >


  <div class="container-fluid text-center text-md-left">


    <div class="row">

     
      <div class="col-md-6 mt-md-0 mt-3">


        <h5 class="text-uppercase">Footer Content</h5>
        <p>Here you can use rows and columns to organize your footer content.</p>

      </div>
      

      <hr class="clearfix w-100 d-md-none pb-3">

      
      <div class="col-md-3 mb-md-0 mb-3">


        <h5 class="text-uppercase">Links</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">Link 1</a>
          </li>
          <li>
            <a href="#!">Link 2</a>
          </li>
          <li>
            <a href="#!">Link 3</a>
          </li>
          <li>
            <a href="#!">Link 4</a>
          </li>
        </ul>

      </div>
    
      <div class="col-md-3 mb-md-0 mb-3">

    
        <h5 class="text-uppercase">Links</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">Link 1</a>
          </li>
          <li>
            <a href="#!">Link 2</a>
          </li>
          <li>
            <a href="#!">Link 3</a>
          </li>
          <li>
            <a href="#!">Link 4</a>
          </li>
        </ul>

      </div>


    </div>





  <!-- Copyright -->
 <div class="row" style="background-color: #FC6138; ">
   <div class="col-6 text-center " >
    <p class="mt-2">2020 copyright reserved</p>
   </div>
   <div class="col-6">
      <a href="#" ><i class=" fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-instagram"></i></a>
      <a href="#"><i class="fa fa-facebook"></i></a>
      <a href="#"><i class="fa fa-google-plus"></i></a>
   </div>
 </div>
</div>

</footer>


</div>









    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>